{
    "name": "transcode",
    "version": "0.0.1",
    "description": "(out of service) character set encoders and decoders, built on libiconv",
    "homepage": "http://github.com/kriskowal/transcode/",
    "author": "Kris Kowal <kris@cixar.com> (http://github.com/kriskowal/)",
    "bugs": {
        "mail": "kris@cixar.com",
        "url": "http://github.com/kriskowal/transcode/issues"
    },
    "licenses": [
        {
            "type": "MIT",
            "url": "http://github.com/kriskowal/transcode/raw/master/LICENSE"
        }
    ],
    "repository": {
        "type": "git",
        "url": "http://github.com/kriskowal/transcode.git"
    },
    "engines": {
        "node": ">=0.2.0"
    },
    "main": "lib/transcode.node",
    "scripts": {
        "preinstall": "make"
    }
}
